# qa-automation-jp

./: README.md  pom.xml
src/main/java/models/requestmodels/comments/: PostComment.java
src/main/java/models/requestmodels/posts/: CreatePost.java
src/main/java/models/responsemodels/userDetails/: Address.java  Company.java  Geo.java  UserDetails.java
src/main/java/utils/: EndPoints.java  PropReader.java  RequestMethods.java
src/main/resources/: qa.properties
src/main/resources/schemas/: createPost.json  postCommentSchema.json
src/test/java/assertions/: CustomAssertions.java  SoftAssertions.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: CreateCommentsDefinition.java  CreatePostsDefinition.java  UserDetailsDefinition.java
src/test/resources/features/: CreateComments.feature  CreatePosts.feature  UserDetails.feature
